\documentclass[10pt]{article}
\usepackage{array}
\usepackage{caption}
\usepackage{colortbl}
\usepackage{datetime}
\usepackage{draftwatermark}
\usepackage{fancyhdr}
\usepackage{flafter}
\usepackage{fontspec}
\usepackage{hhline}
\usepackage{graphicx}
\usepackage[hidelinks]{hyperref}
\usepackage{lastpage}
\usepackage{longtable}
\usepackage{lscape}
\usepackage{makecell}
\usepackage[abs]{overpic}
\usepackage{placeins}
\usepackage{pdflscape}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{sectsty}
\usepackage{underscore}
\usepackage[dvipsnames]{xcolor}
\usepackage[absolute]{textpos}
\usepackage[margin=1in]{geometry}
\setlength{\parskip}{6pt}
\setlength\parindent{0pt}
% Define Segoe font and apply it to watermark, sections, and captions
\SetWatermarkText{$if(watermark)$$watermark$$endif$}
\SetWatermarkScale{1}
\allsectionsfont{}
% Allow table of contents to link to pages.
\pagestyle{fancy}
% Section numbering
\renewcommand{\thesection}{\arabic{section}}
% Landscape commands
\newcommand{\blandscape}{\begin{landscape}}
\newcommand{\elandscape}{\end{landscape}}
% BGCAPP Color Palette
\definecolor{linkcolor}{HTML}{4285F4}
%\hypersetup{linktocpage,linkcolor=linkcolor}
\hypersetup{
    linktocpage,
    colorlinks,
    linkcolor=linkcolor,
    urlcolor=linkcolor,
    citecolor=linkcolor
}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}} 
  
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
\begin{document}
\Segoe

% This block of code sets up the BGCAPP Laboratory Header and Footer 
% on the first page of the document.  The first page requires special treatment
% or it will appear blank 
\fancypagestyle{startfirst}{
  \fancyhf{} % clear all header and footer fields
  \lhead{}
  \chead{\parbox{0.55\linewidth}{\centering $if(title)$$title$$endif$}}
  \rhead{}
  \lfoot{$if(date)$$date$$endif$}
  \cfoot{$if(footer)$$footer$$endif$}
  \rfoot{\thepage\ of \pageref{LastPage}}
}

% This block of code sets up the BGCAPP Laboratory Header and Footer 
% on landscape oriented pages.
\fancypagestyle{lscape}{% 
  \fancyhf{} % clear all header and footer fields 
  \fancyhead[R]{
    \begin{textblock}{.75}[0,1](1,26){
      \rotatebox{90}{}
    }\end{textblock}
    \begin{textblock}{.75}[0,1](1,21){
      \rotatebox{90}{\parbox{16cm}{\centering $if(title)$$title$$endif$}}
    }\end{textblock}
    \begin{textblock}{.75}[0,1](1,4){
      \rotatebox{90}{}
    }\end{textblock}
  }
  \fancyfoot[R]{%
    \begin{textblock}{19.5}[0,1](1,26){
      \rotatebox{90}{$if(date)$$date$$endif$} 
    }\end{textblock}
        \begin{textblock}{19.5}[0,1](1,16){
      \rotatebox{90}{\parbox{16cm}{$if(footer)$$footer$$endif$}}
    }\end{textblock}
    \begin{textblock}{19.5}[0,1](1,3){
      \rotatebox{90}{\thepage\ of \pageref{LastPage}}
    }\end{textblock}
  }
  
  \renewcommand{\headrulewidth}{0pt} 
  \renewcommand{\footrulewidth}{0pt}
}
\setlength{\TPHorizModule}{1cm}
\setlength{\TPVertModule}{1cm}

% This block of code establishes the BGCAPP Header and Footer on all standard
% pages. These pages are those that are not the first page and are not landscape
% pages.  

\lhead{}
\chead{$if(title)$$title$$endif$}
\rhead{}
\lfoot{$if(date)$$date$$endif$}
\cfoot{$if(footer)$$footer$$endif$}
\rfoot{\thepage\ of \pageref{LastPage}}

% This is necessary to get the header and footer on the first page 
\thispagestyle{startfirst}


$if(title)$
$if(logo)$\includegraphics[width=1in]{$logo$}$endif$ $if(title-size)$ \$title-size$ $endif$ $title$ \normalsize
$if(revision)$Rev.: $revision$$endif$
\vspace{1in}
$endif$

$if(signature)$$signature$\clearpage$endif$

$if(disclaimer)$\underline{Report Disclaimer} \newline \emph{$disclaimer$}$endif$

$if(toc)$
$if(toc-title)$\renewcommand*\contentsname{$toc-title$}$endif$
\tableofcontents
\vspace{0.5in}
$endif$

$if(narrative)$\vspace{0.2in}$narrative$\vspace{0.2in}$endif$

$body$
\end{document}